ALGORITHM checkpoint1 task 1 
VAR
    nbrmots:=INTEGER
    vowlmots:=INTEGER
    chain:=STRING[50]
    
BEGIN
    read (chain)
    FOR i FROM 0 TO chain.length-1   DO
        IF (chain[i] == " ") THEN
            nbrmots : nbrmots+1
        END_IF
        IF  (chain[i] =='a') or (chain[i] =='e') or (chain[i] =='i') or(chain[i] =='o') or (chain[i] =='u')   THEN 
            vowlmots:vowlmots+1
        END_IF
    END_FOR
        
    END_FOR
    END_IF
END



ALGORITHM chechpoint1 task 2 +
VAR
   tab1 : INTEGER[9]
   tab2 : INTEGER[9]

   sum : INTEGER

   test : BOOLEAN

BEGIN
   tab1 := {3,1,7,9}
   tab2 := {2,4,1,9,3}
   sum := 0

   FOR i FROM 0 TO tab1.length-1 DO
        test := false
        FOR j from 0 to tab2.length-1 DO
            IF (tab1[i] == tab2[j]) THEN
                test := true
            END_IF
        END_FOR
        IF (NOT test) THEN
            sum := sum + tab1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO tab2.length-1 DO
        test := false
        FOR j from 0 to tab1.length-1 DO
            IF (tab2[i] == tab1[j]) THEN
                test := true
            END_IF
        END_FOR
        IF (NOT test) THEN
            sum := sum + tab2[i]
        END_IF
    END_FOR
END